<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Stock Data</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/google_data/">Companies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/comparison/">Comparison Chart</a>
                  </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
              </ul>
              
      </nav>


    <form method="POST" action="{% url 'shellhacksapp:get_company_data' %}" class="d-flex" style="margin-left: 255px;margin-right: auto; width: 500px; margin-top: 70px;">
        {% csrf_token %}
        <input name="company_name" class="form-control me-2" type="search" placeholder="Search Company" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <style>
        .container {
            width: 800px; 
            margin: 0 auto; 
            
        }
        .centered-list {
            width: 80%; 
            margin: 0 auto; 
            margin-top: 20px;
        }
    
        .list-group {
            width: 100%; 
        }
        .list-item-label {
            display: inline-block;
            width: 150px; 
            text-align: right; 
            margin-right: 10px; 
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
           
        
    </style>
    
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item active" style="background-color: #e3f2fd; color: black;"><span>{{ stock_info.company_name }}</span></li>
            <li class="list-group-item"><span>Total Price:</span> <span>${{ stock_info.total_price|floatformat:"2" }}</span></li>
            <li class="list-group-item"><span>52-Week High:</span> <span>${{ stock_info.week_high|floatformat:"2" }}</span></li>
            <li class="list-group-item"><span>52-Week Low:</span> <span>${{ stock_info.week_low|floatformat:"2" }}</span></li>
            <li class="list-group-item"><span>Profit Margin:</span> <span>{{ stock_info.profit_margin|floatformat:"2" }}%</span></li>
            <li class="list-group-item"><span>Average Volume:</span> <span>{{ stock_info.average_volume|floatformat:"2" }} shares</span></li>
            <li class="list-group-item"><span>Price to Earnings Ratio:</span> <span>{{ stock_info.pe_ratio|floatformat:"2" }}</span></li>
        </ul>
    </div>
    


</body>
</html>


